/* redo Freshservice css */
.header-wrapper > * {
  vertical-align: middle;
}

/* toggle switch link: https://www.w3schools.com/howto/howto_css_switch.asp */

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-top: 1.75px;
  margin-right: 17.5px;
  padding: 0px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* tooltip  link: https://webdesign.tutsplus.com/articles/quick-tip-tooltips-courtesy-of-html5-data-attributes--webdesign-4826*/
.switch::before {
  content: attr(data-tip) ;   
  border-radius: 5px;
  font-size: 10px;
  position:absolute;
  z-index: 999;
  white-space:nowrap;
  bottom:9999px;
  left: 0px;
  background:#000;
  color:#e0e0e0;
  padding:0px 7px;
  line-height: 24px;
  height: 24px;
   
  opacity: 0;  
  
  font-family: Roboto, "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
}
.switch:hover::before {
  opacity: 0.8;
  bottom:-32px;
}

/* The slider */
.slider {
  height: 34px;
  width: 60px;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

/* on/off labels on the slider (me - Gerry)*/
.slider_text {
  display: inline-block;
  box-sizing: border-box;
  width: 50%;
  height: 100%;
}
.slider_text > p {
  display: inline-block;
  font-size: 10px;
  margin: 0px;
  padding: 0px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
#slider_on{
  color: white;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}